MONGODB_URI=mongodb+srv://saipadgilwar25_db_user:31mzfm9MCfogYs0d@cluster0.2tbbvyg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
REACT_APP_API_URL=https://student-backend-gvuv.onrender.com
